spring.application.name=server-registry

server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.client.service-url.defaultZone=http://localhost:8761/eureka/
